<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2d926fbefff41d7994fc69ec1cd83a6" Name="Diagram1">
        <EntityTypeShape EntityType="NhanSuTCDModel.C_Doi" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhanSuTCDModel.C_LoaiTo" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhanSuTCDModel.C_Phong" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhanSuTCDModel.C_ThanhPho" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NhanSuTCDModel.C_ThongTinGiaDinh" Width="1.5" PointX="12" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NhanSuTCDModel.C_ThongTinHopDongLaoDong" Width="1.5" PointX="12" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="NhanSuTCDModel.C_ThongTinKhenThuong" Width="1.5" PointX="12" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhanSuTCDModel.C_ThongTinKyLuat" Width="1.5" PointX="12" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NhanSuTCDModel.C_ThongTinNguoiLaoDong" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="NhanSuTCDModel.C_ThongTinTrinhDo" Width="1.5" PointX="12" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhanSuTCDModel.C_To" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NhanSuTCDModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NhanSuTCDModel.TD_DD_BN_TV" Width="1.5" PointX="12" PointY="22.25" IsExpanded="true" />
        <AssociationConnector Association="NhanSuTCDModel.FK__Doi__Phong" ManuallyRouted="false" />
        <AssociationConnector Association="NhanSuTCDModel.FK__ThongTinNguoiLaoDong__Doi1" ManuallyRouted="false" />
        <AssociationConnector Association="NhanSuTCDModel.FK__To__Doi" ManuallyRouted="false" />
        <AssociationConnector Association="NhanSuTCDModel.FK__LoaiTo__To" ManuallyRouted="false" />
        <AssociationConnector Association="NhanSuTCDModel.FK__ThongTinNguoiLaoDong__LoaiTo1" ManuallyRouted="false" />
        <AssociationConnector Association="NhanSuTCDModel.FK__ThongTinNguoiLaoDong__Phong1" ManuallyRouted="false" />
        <AssociationConnector Association="NhanSuTCDModel.FK__ThongTinNguoiLaoDong__ThanhPho1" ManuallyRouted="false" />
        <AssociationConnector Association="NhanSuTCDModel.FK__ThongTinGiaDinh__ThongTinNguoiLaoDong1" ManuallyRouted="false" />
        <AssociationConnector Association="NhanSuTCDModel.FK__ThongTinHopDongLaoDong__ThongTinNguoiLaoDong1" ManuallyRouted="false" />
        <AssociationConnector Association="NhanSuTCDModel.FK__ThongTinKhenThuong__ThongTinNguoiLaoDong1" ManuallyRouted="false" />
        <AssociationConnector Association="NhanSuTCDModel.FK__ThongTinKyLuat__ThongTinNguoiLaoDong1" ManuallyRouted="false" />
        <AssociationConnector Association="NhanSuTCDModel.FK__ThongTinNguoiLaoDong__To1" ManuallyRouted="false" />
        <AssociationConnector Association="NhanSuTCDModel.FK__ThongTinTrinhDo__ThongTinNguoiLaoDong" ManuallyRouted="false" />
        <AssociationConnector Association="NhanSuTCDModel.FK_TT_DD_BN_TV__ThongTinNguoiLaoDong1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>