<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NhanSuTCDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C_Doi">
    <Key>
      <PropertyRef Name="C_MaDoi" />
    </Key>
    <Property Name="C_MaDoi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_MaPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_TenDoi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="C_Phong" Relationship="Self.FK__Doi__Phong" FromRole="C_Doi" ToRole="C_Phong" />
    <NavigationProperty Name="C_ThongTinNguoiLaoDong" Relationship="Self.FK__ThongTinNguoiLaoDong__Doi1" FromRole="C_Doi" ToRole="C_ThongTinNguoiLaoDong" />
    <NavigationProperty Name="C_To" Relationship="Self.FK__To__Doi" FromRole="C_Doi" ToRole="C_To" />
  </EntityType>
  <EntityType Name="C_LoaiTo">
    <Key>
      <PropertyRef Name="C_MaLoaiTo" />
    </Key>
    <Property Name="C_MaLoaiTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_MaTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_TenLoaiTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="C_To" Relationship="Self.FK__LoaiTo__To" FromRole="C_LoaiTo" ToRole="C_To" />
    <NavigationProperty Name="C_ThongTinNguoiLaoDong" Relationship="Self.FK__ThongTinNguoiLaoDong__LoaiTo1" FromRole="C_LoaiTo" ToRole="C_ThongTinNguoiLaoDong" />
  </EntityType>
  <EntityType Name="C_Phong">
    <Key>
      <PropertyRef Name="C_MaPhong" />
    </Key>
    <Property Name="C_MaPhong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_TenPhong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="C_Doi" Relationship="Self.FK__Doi__Phong" FromRole="C_Phong" ToRole="C_Doi" />
    <NavigationProperty Name="C_ThongTinNguoiLaoDong" Relationship="Self.FK__ThongTinNguoiLaoDong__Phong1" FromRole="C_Phong" ToRole="C_ThongTinNguoiLaoDong" />
  </EntityType>
  <EntityType Name="C_ThanhPho">
    <Key>
      <PropertyRef Name="C_MaTP" />
    </Key>
    <Property Name="C_MaTP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_TenTP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="C_ThongTinNguoiLaoDong" Relationship="Self.FK__ThongTinNguoiLaoDong__ThanhPho1" FromRole="C_ThanhPho" ToRole="C_ThongTinNguoiLaoDong" />
  </EntityType>
  <EntityType Name="C_ThongTinGiaDinh">
    <Key>
      <PropertyRef Name="C_MaNV" />
    </Key>
    <Property Name="C_HoTenCha" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_NgheNghiepCha" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_NamSinhCha" Type="DateTime" Precision="0" />
    <Property Name="C_HoTenMe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_NgheNghiepMe" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_NamSinhMe" Type="DateTime" Precision="0" />
    <Property Name="C_HoTenVoChong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_NgheNghiepVoChong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_NamSinhVoChong" Type="DateTime" Precision="0" />
    <Property Name="C_HoTenCon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_NamSinhCon" Type="DateTime" Precision="0" />
    <Property Name="C_NgheNghiepCon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="C_ThongTinNguoiLaoDong" Relationship="Self.FK__ThongTinGiaDinh__ThongTinNguoiLaoDong1" FromRole="C_ThongTinGiaDinh" ToRole="C_ThongTinNguoiLaoDong" />
  </EntityType>
  <EntityType Name="C_ThongTinHopDongLaoDong">
    <Key>
      <PropertyRef Name="C_MaNV" />
    </Key>
    <Property Name="C_MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_SoHopDong_TTHDLD" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="C_NguoiBaoLanh_TTHDLD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_ChucDanh" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="C_HopDong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="C_LoaiHopDong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_NgayBatDau" Type="DateTime" Precision="0" />
    <Property Name="C_NgayKetThuc" Type="DateTime" Precision="0" />
    <Property Name="C_GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="C_ThongTinNguoiLaoDong" Relationship="Self.FK__ThongTinHopDongLaoDong__ThongTinNguoiLaoDong1" FromRole="C_ThongTinHopDongLaoDong" ToRole="C_ThongTinNguoiLaoDong" />
  </EntityType>
  <EntityType Name="C_ThongTinKhenThuong">
    <Key>
      <PropertyRef Name="C_MaNV" />
    </Key>
    <Property Name="C_MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_NamKhenThuong" Type="DateTime" Precision="0" />
    <Property Name="C_LoaiKhenThuong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_CapKhenThuong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_SoSoKhenThuong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_NguoiKyKhenThuong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_ThanhTichKhenThuong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="C_ThongTinNguoiLaoDong" Relationship="Self.FK__ThongTinKhenThuong__ThongTinNguoiLaoDong1" FromRole="C_ThongTinKhenThuong" ToRole="C_ThongTinNguoiLaoDong" />
  </EntityType>
  <EntityType Name="C_ThongTinKyLuat">
    <Key>
      <PropertyRef Name="C_MaNV" />
    </Key>
    <Property Name="C_MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_ThangNamKyLuat" Type="DateTime" Precision="0" />
    <Property Name="C_LoaiKyLuat" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="C_CapKyLuat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_SoQuyetDinhKyLuat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_NguoiKyQuyetDinh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_HanhViBiKyLuat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="C_ThongTinNguoiLaoDong" Relationship="Self.FK__ThongTinKyLuat__ThongTinNguoiLaoDong1" FromRole="C_ThongTinKyLuat" ToRole="C_ThongTinNguoiLaoDong" />
  </EntityType>
  <EntityType Name="C_ThongTinNguoiLaoDong">
    <Key>
      <PropertyRef Name="C_MaNV" />
    </Key>
    <Property Name="C_MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_MaPhongBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_MaDoi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_MaLoaiTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_MaTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_user" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="C_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_PhanQuyen" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_BienChe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_CapBac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_MaChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_CongViecDangLam" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_GioiTinh" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="C_NamSinh" Type="DateTime" Precision="0" />
    <Property Name="C_NguyenQuan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_NoiOHienNay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_HoKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_CMND" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="C_NgayCapCMND" Type="DateTime" Precision="0" />
    <Property Name="C_NoiCapCMND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_SDTNha" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="C_SDTDD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="C_NguoiBaoLanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_MoiQuanHeNBL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_NoiCongTac" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="C_NgayVaoCang" Type="DateTime" Precision="0" />
    <Property Name="C_NamVaoST" Type="DateTime" Precision="0" />
    <Property Name="C_NgayNhapNgu" Type="DateTime" Precision="0" />
    <Property Name="C_TinhTrangHonNhan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_HinhAnhCaNhan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_MaTP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="C_Doi" Relationship="Self.FK__ThongTinNguoiLaoDong__Doi1" FromRole="C_ThongTinNguoiLaoDong" ToRole="C_Doi" />
    <NavigationProperty Name="C_LoaiTo" Relationship="Self.FK__ThongTinNguoiLaoDong__LoaiTo1" FromRole="C_ThongTinNguoiLaoDong" ToRole="C_LoaiTo" />
    <NavigationProperty Name="C_Phong" Relationship="Self.FK__ThongTinNguoiLaoDong__Phong1" FromRole="C_ThongTinNguoiLaoDong" ToRole="C_Phong" />
    <NavigationProperty Name="C_ThanhPho" Relationship="Self.FK__ThongTinNguoiLaoDong__ThanhPho1" FromRole="C_ThongTinNguoiLaoDong" ToRole="C_ThanhPho" />
    <NavigationProperty Name="C_ThongTinGiaDinh" Relationship="Self.FK__ThongTinGiaDinh__ThongTinNguoiLaoDong1" FromRole="C_ThongTinNguoiLaoDong" ToRole="C_ThongTinGiaDinh" />
    <NavigationProperty Name="C_ThongTinHopDongLaoDong" Relationship="Self.FK__ThongTinHopDongLaoDong__ThongTinNguoiLaoDong1" FromRole="C_ThongTinNguoiLaoDong" ToRole="C_ThongTinHopDongLaoDong" />
    <NavigationProperty Name="C_ThongTinKhenThuong" Relationship="Self.FK__ThongTinKhenThuong__ThongTinNguoiLaoDong1" FromRole="C_ThongTinNguoiLaoDong" ToRole="C_ThongTinKhenThuong" />
    <NavigationProperty Name="C_ThongTinKyLuat" Relationship="Self.FK__ThongTinKyLuat__ThongTinNguoiLaoDong1" FromRole="C_ThongTinNguoiLaoDong" ToRole="C_ThongTinKyLuat" />
    <NavigationProperty Name="C_To" Relationship="Self.FK__ThongTinNguoiLaoDong__To1" FromRole="C_ThongTinNguoiLaoDong" ToRole="C_To" />
    <NavigationProperty Name="C_ThongTinTrinhDo" Relationship="Self.FK__ThongTinTrinhDo__ThongTinNguoiLaoDong" FromRole="C_ThongTinNguoiLaoDong" ToRole="C_ThongTinTrinhDo" />
    <NavigationProperty Name="TD_DD_BN_TV" Relationship="Self.FK_TT_DD_BN_TV__ThongTinNguoiLaoDong1" FromRole="C_ThongTinNguoiLaoDong" ToRole="TD_DD_BN_TV" />
  </EntityType>
  <EntityType Name="C_ThongTinTrinhDo">
    <Key>
      <PropertyRef Name="C_MaNV" />
    </Key>
    <Property Name="C_MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_VanHoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_TrinhDo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_NoiDaoTao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_ChuyenNganh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_LoaiHinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_ThoiGianTotNghiep" Type="DateTime" Precision="0" />
    <Property Name="C_BangCapPhu_CC" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="C_ThongTinNguoiLaoDong" Relationship="Self.FK__ThongTinTrinhDo__ThongTinNguoiLaoDong" FromRole="C_ThongTinTrinhDo" ToRole="C_ThongTinNguoiLaoDong" />
  </EntityType>
  <EntityType Name="C_To">
    <Key>
      <PropertyRef Name="C_MaTo" />
    </Key>
    <Property Name="C_MaTo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_MaDoi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_TenTo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="C_Doi" Relationship="Self.FK__To__Doi" FromRole="C_To" ToRole="C_Doi" />
    <NavigationProperty Name="C_LoaiTo" Relationship="Self.FK__LoaiTo__To" FromRole="C_To" ToRole="C_LoaiTo" />
    <NavigationProperty Name="C_ThongTinNguoiLaoDong" Relationship="Self.FK__ThongTinNguoiLaoDong__To1" FromRole="C_To" ToRole="C_ThongTinNguoiLaoDong" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TD_DD_BN_TV">
    <Key>
      <PropertyRef Name="C_MaDDTDBNTV" />
    </Key>
    <Property Name="C_MaDDTDBNTV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_MaNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_HoTenDD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_NoiDung" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="C_NamThucHien" Type="DateTime" Precision="0" />
    <Property Name="C_ViTriCu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_ViTriMoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="C_DienLaoDong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C_DienHuongLuong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_SoQuyetDinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C_NgayKyQD" Type="DateTime" Precision="0" />
    <Property Name="C_NgayHieuLuc" Type="DateTime" Precision="0" />
    <Property Name="C_GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="C_ThongTinNguoiLaoDong" Relationship="Self.FK_TT_DD_BN_TV__ThongTinNguoiLaoDong1" FromRole="TD_DD_BN_TV" ToRole="C_ThongTinNguoiLaoDong" />
  </EntityType>
  <Association Name="FK__Doi__Phong">
    <End Role="C_Phong" Type="Self.C_Phong" Multiplicity="0..1" />
    <End Role="C_Doi" Type="Self.C_Doi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Phong">
        <PropertyRef Name="C_MaPhong" />
      </Principal>
      <Dependent Role="C_Doi">
        <PropertyRef Name="C_MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinNguoiLaoDong__Doi1">
    <End Role="C_Doi" Type="Self.C_Doi" Multiplicity="0..1" />
    <End Role="C_ThongTinNguoiLaoDong" Type="Self.C_ThongTinNguoiLaoDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Doi">
        <PropertyRef Name="C_MaDoi" />
      </Principal>
      <Dependent Role="C_ThongTinNguoiLaoDong">
        <PropertyRef Name="C_MaDoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__To__Doi">
    <End Role="C_Doi" Type="Self.C_Doi" Multiplicity="0..1" />
    <End Role="C_To" Type="Self.C_To" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Doi">
        <PropertyRef Name="C_MaDoi" />
      </Principal>
      <Dependent Role="C_To">
        <PropertyRef Name="C_MaDoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoaiTo__To">
    <End Role="C_To" Type="Self.C_To" Multiplicity="0..1" />
    <End Role="C_LoaiTo" Type="Self.C_LoaiTo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_To">
        <PropertyRef Name="C_MaTo" />
      </Principal>
      <Dependent Role="C_LoaiTo">
        <PropertyRef Name="C_MaTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinNguoiLaoDong__LoaiTo1">
    <End Role="C_LoaiTo" Type="Self.C_LoaiTo" Multiplicity="0..1" />
    <End Role="C_ThongTinNguoiLaoDong" Type="Self.C_ThongTinNguoiLaoDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_LoaiTo">
        <PropertyRef Name="C_MaLoaiTo" />
      </Principal>
      <Dependent Role="C_ThongTinNguoiLaoDong">
        <PropertyRef Name="C_MaLoaiTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinNguoiLaoDong__Phong1">
    <End Role="C_Phong" Type="Self.C_Phong" Multiplicity="0..1" />
    <End Role="C_ThongTinNguoiLaoDong" Type="Self.C_ThongTinNguoiLaoDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_Phong">
        <PropertyRef Name="C_MaPhong" />
      </Principal>
      <Dependent Role="C_ThongTinNguoiLaoDong">
        <PropertyRef Name="C_MaPhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinNguoiLaoDong__ThanhPho1">
    <End Role="C_ThanhPho" Type="Self.C_ThanhPho" Multiplicity="0..1" />
    <End Role="C_ThongTinNguoiLaoDong" Type="Self.C_ThongTinNguoiLaoDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_ThanhPho">
        <PropertyRef Name="C_MaTP" />
      </Principal>
      <Dependent Role="C_ThongTinNguoiLaoDong">
        <PropertyRef Name="C_MaTP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinGiaDinh__ThongTinNguoiLaoDong1">
    <End Role="C_ThongTinNguoiLaoDong" Type="Self.C_ThongTinNguoiLaoDong" Multiplicity="1" />
    <End Role="C_ThongTinGiaDinh" Type="Self.C_ThongTinGiaDinh" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="C_ThongTinNguoiLaoDong">
        <PropertyRef Name="C_MaNV" />
      </Principal>
      <Dependent Role="C_ThongTinGiaDinh">
        <PropertyRef Name="C_MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinHopDongLaoDong__ThongTinNguoiLaoDong1">
    <End Role="C_ThongTinNguoiLaoDong" Type="Self.C_ThongTinNguoiLaoDong" Multiplicity="1" />
    <End Role="C_ThongTinHopDongLaoDong" Type="Self.C_ThongTinHopDongLaoDong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="C_ThongTinNguoiLaoDong">
        <PropertyRef Name="C_MaNV" />
      </Principal>
      <Dependent Role="C_ThongTinHopDongLaoDong">
        <PropertyRef Name="C_MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinKhenThuong__ThongTinNguoiLaoDong1">
    <End Role="C_ThongTinNguoiLaoDong" Type="Self.C_ThongTinNguoiLaoDong" Multiplicity="1" />
    <End Role="C_ThongTinKhenThuong" Type="Self.C_ThongTinKhenThuong" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="C_ThongTinNguoiLaoDong">
        <PropertyRef Name="C_MaNV" />
      </Principal>
      <Dependent Role="C_ThongTinKhenThuong">
        <PropertyRef Name="C_MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinKyLuat__ThongTinNguoiLaoDong1">
    <End Role="C_ThongTinNguoiLaoDong" Type="Self.C_ThongTinNguoiLaoDong" Multiplicity="1" />
    <End Role="C_ThongTinKyLuat" Type="Self.C_ThongTinKyLuat" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="C_ThongTinNguoiLaoDong">
        <PropertyRef Name="C_MaNV" />
      </Principal>
      <Dependent Role="C_ThongTinKyLuat">
        <PropertyRef Name="C_MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinNguoiLaoDong__To1">
    <End Role="C_To" Type="Self.C_To" Multiplicity="0..1" />
    <End Role="C_ThongTinNguoiLaoDong" Type="Self.C_ThongTinNguoiLaoDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_To">
        <PropertyRef Name="C_MaTo" />
      </Principal>
      <Dependent Role="C_ThongTinNguoiLaoDong">
        <PropertyRef Name="C_MaTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinTrinhDo__ThongTinNguoiLaoDong">
    <End Role="C_ThongTinNguoiLaoDong" Type="Self.C_ThongTinNguoiLaoDong" Multiplicity="1" />
    <End Role="C_ThongTinTrinhDo" Type="Self.C_ThongTinTrinhDo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="C_ThongTinNguoiLaoDong">
        <PropertyRef Name="C_MaNV" />
      </Principal>
      <Dependent Role="C_ThongTinTrinhDo">
        <PropertyRef Name="C_MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TT_DD_BN_TV__ThongTinNguoiLaoDong1">
    <End Role="C_ThongTinNguoiLaoDong" Type="Self.C_ThongTinNguoiLaoDong" Multiplicity="1" />
    <End Role="TD_DD_BN_TV" Type="Self.TD_DD_BN_TV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="C_ThongTinNguoiLaoDong">
        <PropertyRef Name="C_MaNV" />
      </Principal>
      <Dependent Role="TD_DD_BN_TV">
        <PropertyRef Name="C_MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NhanSuTCDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_Doi" EntityType="Self.C_Doi" />
    <EntitySet Name="C_LoaiTo" EntityType="Self.C_LoaiTo" />
    <EntitySet Name="C_Phong" EntityType="Self.C_Phong" />
    <EntitySet Name="C_ThanhPho" EntityType="Self.C_ThanhPho" />
    <EntitySet Name="C_ThongTinGiaDinh" EntityType="Self.C_ThongTinGiaDinh" />
    <EntitySet Name="C_ThongTinHopDongLaoDong" EntityType="Self.C_ThongTinHopDongLaoDong" />
    <EntitySet Name="C_ThongTinKhenThuong" EntityType="Self.C_ThongTinKhenThuong" />
    <EntitySet Name="C_ThongTinKyLuat" EntityType="Self.C_ThongTinKyLuat" />
    <EntitySet Name="C_ThongTinNguoiLaoDong" EntityType="Self.C_ThongTinNguoiLaoDong" />
    <EntitySet Name="C_ThongTinTrinhDo" EntityType="Self.C_ThongTinTrinhDo" />
    <EntitySet Name="C_To" EntityType="Self.C_To" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TD_DD_BN_TV" EntityType="Self.TD_DD_BN_TV" />
    <AssociationSet Name="FK__Doi__Phong" Association="Self.FK__Doi__Phong">
      <End Role="C_Phong" EntitySet="C_Phong" />
      <End Role="C_Doi" EntitySet="C_Doi" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinNguoiLaoDong__Doi1" Association="Self.FK__ThongTinNguoiLaoDong__Doi1">
      <End Role="C_Doi" EntitySet="C_Doi" />
      <End Role="C_ThongTinNguoiLaoDong" EntitySet="C_ThongTinNguoiLaoDong" />
    </AssociationSet>
    <AssociationSet Name="FK__To__Doi" Association="Self.FK__To__Doi">
      <End Role="C_Doi" EntitySet="C_Doi" />
      <End Role="C_To" EntitySet="C_To" />
    </AssociationSet>
    <AssociationSet Name="FK__LoaiTo__To" Association="Self.FK__LoaiTo__To">
      <End Role="C_To" EntitySet="C_To" />
      <End Role="C_LoaiTo" EntitySet="C_LoaiTo" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinNguoiLaoDong__LoaiTo1" Association="Self.FK__ThongTinNguoiLaoDong__LoaiTo1">
      <End Role="C_LoaiTo" EntitySet="C_LoaiTo" />
      <End Role="C_ThongTinNguoiLaoDong" EntitySet="C_ThongTinNguoiLaoDong" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinNguoiLaoDong__Phong1" Association="Self.FK__ThongTinNguoiLaoDong__Phong1">
      <End Role="C_Phong" EntitySet="C_Phong" />
      <End Role="C_ThongTinNguoiLaoDong" EntitySet="C_ThongTinNguoiLaoDong" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinNguoiLaoDong__ThanhPho1" Association="Self.FK__ThongTinNguoiLaoDong__ThanhPho1">
      <End Role="C_ThanhPho" EntitySet="C_ThanhPho" />
      <End Role="C_ThongTinNguoiLaoDong" EntitySet="C_ThongTinNguoiLaoDong" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinGiaDinh__ThongTinNguoiLaoDong1" Association="Self.FK__ThongTinGiaDinh__ThongTinNguoiLaoDong1">
      <End Role="C_ThongTinNguoiLaoDong" EntitySet="C_ThongTinNguoiLaoDong" />
      <End Role="C_ThongTinGiaDinh" EntitySet="C_ThongTinGiaDinh" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinHopDongLaoDong__ThongTinNguoiLaoDong1" Association="Self.FK__ThongTinHopDongLaoDong__ThongTinNguoiLaoDong1">
      <End Role="C_ThongTinNguoiLaoDong" EntitySet="C_ThongTinNguoiLaoDong" />
      <End Role="C_ThongTinHopDongLaoDong" EntitySet="C_ThongTinHopDongLaoDong" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinKhenThuong__ThongTinNguoiLaoDong1" Association="Self.FK__ThongTinKhenThuong__ThongTinNguoiLaoDong1">
      <End Role="C_ThongTinNguoiLaoDong" EntitySet="C_ThongTinNguoiLaoDong" />
      <End Role="C_ThongTinKhenThuong" EntitySet="C_ThongTinKhenThuong" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinKyLuat__ThongTinNguoiLaoDong1" Association="Self.FK__ThongTinKyLuat__ThongTinNguoiLaoDong1">
      <End Role="C_ThongTinNguoiLaoDong" EntitySet="C_ThongTinNguoiLaoDong" />
      <End Role="C_ThongTinKyLuat" EntitySet="C_ThongTinKyLuat" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinNguoiLaoDong__To1" Association="Self.FK__ThongTinNguoiLaoDong__To1">
      <End Role="C_To" EntitySet="C_To" />
      <End Role="C_ThongTinNguoiLaoDong" EntitySet="C_ThongTinNguoiLaoDong" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinTrinhDo__ThongTinNguoiLaoDong" Association="Self.FK__ThongTinTrinhDo__ThongTinNguoiLaoDong">
      <End Role="C_ThongTinNguoiLaoDong" EntitySet="C_ThongTinNguoiLaoDong" />
      <End Role="C_ThongTinTrinhDo" EntitySet="C_ThongTinTrinhDo" />
    </AssociationSet>
    <AssociationSet Name="FK_TT_DD_BN_TV__ThongTinNguoiLaoDong1" Association="Self.FK_TT_DD_BN_TV__ThongTinNguoiLaoDong1">
      <End Role="C_ThongTinNguoiLaoDong" EntitySet="C_ThongTinNguoiLaoDong" />
      <End Role="TD_DD_BN_TV" EntitySet="TD_DD_BN_TV" />
    </AssociationSet>
  </EntityContainer>
</Schema>